{
  "name": "@erickwendel/gdrive-webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server public",
    "dev": "npx http-server public --cert certificates/cert.pem --key certificates/key.pem --ssl -o -a localhost --port 4000 -c-1"
  },
  "keywords": [],
  "author": "erickwendel",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
